ETHEREUM_NETWORK=rinkeby
CONTRACT_ADDRESS=0xb5f278ee11811efec0692ec61b1e9f9984f2de11 //Put chosen token to lend here -- was DAI 0x1762fd547d6C286a174dD62b6A6fACFAc064A0A0 Now EMIT token
CONTRACT_OWNER_MNEMOMNIC_MAINNET=
CONTRACT_OWNER_MNEMOMNIC_RINKEBY=
INFURA_PROJECT_ID=
OPENSEA_API_KEY=
ETHERSCAN_API_KEY=
THEGRAPH_ID=
